<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #3a3030;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #4c7b96;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="minhapagina.html">Início</a></li>
                <li><a href="sobre.html">como ajudar!!</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao site ajudando vidas </h1>
        <h2>aqui arrecadamos doações para ajudar pessoas em situação de pobleza </h2>
        <h2>nós ajude a alcançar vidas e ajuda-las </h2>
        <p>nosso site e utilizado para arrecadar doações para ajudar pessoas em situação de pobleza. o site tem parceria com grupos religiosos não somente para arrecadar dinheiro ou doações e sim para levar a palavra de deus para as pessoas que precisam</p>
    </main>
    <footer>
        <p>&copy; 2024 Meu Site</p>
    </footer>
</body>
</html>